RankTeams
badgeLatestbadgeBest Score
Last SubmissionCode
rank-one
image
Sumanta Basak
13561226.1254113073493.97800
5 hours ago-
rank-one
image
Errorman
15231203.2529514201995.66126
16 hours ago-
rank-one
image
Harshul Nanda
17320329.5105217320329.51052
9 hours ago-
4
image
Sam Devavaram Jebaraj
22205271.4880822205271.40202
2 days ago-
5
image
Aman Kapoor
25626951.5999725626951.59997
12 hours ago-
6
image
Rajan Goyal
25630492.1012925629003.15090
a day ago-
7
image
Machinehack Team
25633959.7239625633959.72396
4 days ago-
8
image
Keerthi U
25633959.7239625633959.72396
4 days ago-
9
image
Victor Krasilnikov
29819501.5245425633959.72396
4 days ago-
10
image
Ashwini Kumar Pal
25633959.7239625633959.72396
3 days ago-
11
image
Anubhav Tyagi
27506304.4920926496862.23643
12 hours ago-
12
image
Abhirup Saha
26965702.3052626899696.87234
2 days ago-
13
image
Munish
28499636.3179528499636.31795
6 hours ago-
14
image
Vijay Dwivedi
28860156.6347128857678.65360
2 hours ago-
15
image
Akash Gupta
31597312.6182028955331.27207
a day ago-
16
image
Ashis Kumar Parida
29759369.9300129155022.84419
2 days ago-
17
image
Raj Dalsaniya
31772611.4018429386497.24766
4 hours ago-
18
image
Kuroko
29476552.3461729390705.21339
19 hours ago-
19
image
Aadarsh Singh
29560239.2271529560239.22715
4 days ago-
20
image
Sarthak Arora
29560239.2271529560239.22715
3 days ago-
21
image
Siddharth
29756321.7470829756321.74708
21 hours ago-
22
image
Lokesh
29759369.9300129759369.93001
3 days ago-
23
image
Shivam Kumar Singh
29759369.9300129759369.93001
2 days ago-
24
image
Preeti Murmu
29759369.9300129759369.93001
2 days ago-
25
image
Sandeep Kumar Kushwaha
29759369.9300129759369.93001
a day ago-
26
image
Parkjuntae
29759369.9300129759369.93001
a day ago-
27
image
Aditya N
31200859.5748329759369.93001
16 hours ago-
28
image
Parth Patel
29759369.9300129759369.93001
13 hours ago-
29
image
Abhinaba
30652416.0549029759369.93001
11 hours ago-
30
image
Alyal Samal
30625242.9895729765434.72804
3 days ago-