RankTeams
badgeLatestbadgeBest Score
Last SubmissionCode
rank-one
image
Sumanta Basak
13212543.9681413147049.32475
a day ago-
rank-one
image
Errorman
16076074.0617614334342.20563
3 hours ago-
rank-one
image
Sam Devavaram Jebaraj
22205271.4880822205271.40202
14 hours ago-
4
image
Rajan Goyal
25630492.1012925629003.15090
an hour ago-
5
image
Aman Kapoor
25641942.5611025629950.71744
16 hours ago-
6
image
Machinehack Team
25633959.7239625633959.72396
3 days ago-
7
image
Keerthi U
25633959.7239625633959.72396
3 days ago-
8
image
Victor Krasilnikov
29819501.5245425633959.72396
3 days ago-
9
image
Ashwini Kumar Pal
25633959.7239625633959.72396
2 days ago-
10
image
Anubhav Tyagi
31447181.5066826496862.23643
11 hours ago-
11
image
Abhirup Saha
26965702.3052626899696.87234
a day ago-
12
image
Akash Gupta
31597312.6182028955331.27207
11 hours ago-
13
image
Ashis Kumar Parida
29759369.9300129155022.84419
13 hours ago-
14
image
Aadarsh Singh
29560239.2271529560239.22715
3 days ago-
15
image
Sarthak Arora
29560239.2271529560239.22715
2 days ago-
16
image
Lokesh
29759369.9300129759369.93001
2 days ago-
17
image
Shivam Kumar Singh
29759369.9300129759369.93001
a day ago-
18
image
Preeti Murmu
29759369.9300129759369.93001
a day ago-
19
image
Sandeep Kumar Kushwaha
29759369.9300129759369.93001
6 hours ago-
20
image
Alyal Samal
30625242.9895729765434.72804
2 days ago-
21
image
Vijay Dwivedi
32946984.8115429816792.81937
17 hours ago-
22
image
Haripriya R
31745912.9745329816938.98010
13 hours ago-
23
image
Rashid Siddiqui
31351467.2332829819501.52454
3 days ago-
24
image
Krishna Gupta
29819501.5245429819501.52454
a day ago-
25
image
Raj Dalsaniya
29906177.5121829819501.52454
a day ago-
26
image
Shubendu Biswas
29819501.5245429819501.52454
20 hours ago
dark_down
27
image
Amandeep Singh
29819501.5245429819501.52454
17 hours ago-
28
image
Manisha Suravaram
29819501.5245429819501.52454
13 hours ago-
29
image
Sarath Babu
29819501.5245429819501.52454
35 minutes ago-
30
image
Anurag Mukherjee
30987269.2303429819534.44869
17 hours ago-